{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env ENV_DEV=development npx nodemon",
    "dev:server-client": "concurrently \"npm run server\" \"npm run client\"",
    "dev:server": "npm run server",
    "dev:client": "npm run client",
    "server": "nodemon ./build/main",
    "client": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "build": "rimraf ./build && npx tsc && npm run client:build",
    "start:prod": "cross-env ENV_PROD=production node build/src/main",
    "start": "npm run build && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns-tz": "^1.1.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "prisma": "^6.4.1",
    "uuid": "^11.1.0"
  }
}
